<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="BalanceInstallation.md"/>
    <toc-element topic="MomentaryEscape.md"/>
    <toc-element topic="badapple.md"/>
    <toc-element topic="MRInteractiveProject.md"/>
    <toc-element topic="curating.md"/>
    <toc-element topic="CulturalTourism.md"/>
</instance-profile>